# Cognito
COGNITO_CLIENT_ID=7v09dlda7r5pjnjciul7g8jrah
COGNITO_DOMAIN=emporiolambdatechsweave.auth.eu-central-1.amazoncognito.com


# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ij41SF20K2KHUILJ6XVt0sp7gKmuTRksYyEb3iJivG7cWNGyBCFOSI62TkvBf0evOwofGn5YuU6vvryju9CPYIh009ok2ubn4
STRIPE_SECRET_KEY=sk_test_51Ij41SF20K2KHUILxXq9l5A2CbPS6VtYNmH4Ij0PPZyxatNDMTyovfiFjdYtOaQvbrDCokLPhorse1BxVPNXt1jW0032wODV69

# API-Gateway path
API_ID=b4bheanrza
API_REGION=eu-central-1
API_STAGE=dev